{
  "name": "delta-menus",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:covers": "node scripts/generate-menu-covers.mjs",
    "generate:covers:force": "node scripts/generate-menu-covers.mjs --force",
    "import:ai-covers": "node scripts/import-ai-covers.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
